#custom.genFileDirPath=/home/ec2-user/.ssh/dawon/src/main/resources/static/


custom.genFileDirPath=
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://pesik-db.cxivpjas3hcq.ap-northeast-2.rds.amazonaws.com:3306/DawonDB?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.password=vptlr248239




spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/dawondb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=vptlr248239@!
spring.servlet.multipart.maxRequestSize=30MB
spring.servlet.multipart.max-file-size=30MB

logging.level.org.springframework=DEBUG

#spring.http.multipart.location:/img/customerreview